MONGO_URI=mongodb+srv://undavallijahnavi354:XzAcLnKpp46zNoSr@cluster0.0ziny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERNAME=undavallijahnavi354
PASSWORD=XzAcLnKpp46zNoSr
ALPHA_VANTAGE_API_KEY=W9Y506V0Y070GVET

